﻿version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
platform: Any CPU
build_script:
- cmd: dotnet build -c RELEASE
artifacts:
- path: '**\*.nupkg'
  name: Nuget Packages
deploy:
- provider: NuGet
  api_key:
    secure: oQiLxs4Z7o15Qi3/1XG3ObxqsuX5ofE4AFUifl8Ku4VhmYBmXu8Yg+Kj6GFgY6xA
